<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<style>
    .class1{
        color: blue;
    }
    .class2{
        color: green;
    }
    #myo2{
        list-style-type: circle;
    }
    #myol{
        list-style-type: armenian;
    }
</style>
<body>

        <h1>Hello This Is Headline 1</h1>
        <h2>Hello This Is Headline 2</h2>
        <h3 class="class1">Hello This Is Headline 3</h3>
        <h3 class="class2">Hello This Is Headline 3 exm1 </h3>
        <h3 class="class1">Hello This Is Headline 3 exm 3</h3>
        <h3 class="class2">Hello This Is Headline 3 exm2</h3>
        <h4>Hello This Is Headline 4</h4>
        <h5>Hello This Is Headline 5</h5>
        <h1>Hello This Is Headline  1 example2</h1>


        <ol id="myol" >
            <li class="class2">Item1</li>
            <li class="class1">Item2</li>
            <li class="class2">Item3</li>
            <li class="class1">Item4</li>
            <li class="class2">Item5</li>
        </ol>
        <ol id="myo2" >
            <li class="class2">Item1</li>
            <li class="class1">Item2</li>
            <li class="class2">Item3</li>
            <li class="class1">Item4</li>
            <li class="class2">Item5</li>
        </ol>

        <p>
            tanhu kjkjrh  kjdj u iuhr kjiuy ajhfiu a auyiu nj kjhiuy7 kjjh adfjhgjh nbnbcxnbnd fkjhuy kjhg
             kjhj hfg kjd hiuuyr kjhkjf kjfdhg kjjhguyfd <span style="background-color:chocolate;
            ">kjhfuy  kjhkjhgfu </span> kjhisfh  jhjhuf kj hg khjkhgsfj ghhkj kjhgfkl
             jkhfg hyskjhg vjhuhfg jnvuyh  kjbhvgyf

        </p>
</body>
</html>