<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<img src="bike.jpg" alt="" width="50%" height="50%" vspace="100px" hspace="100px">
</body>
</html>