<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title></title>
</head>
<body>
    <div style="position: absolute; border: 5px solid black; top:200px; width:500px;height: 500px; background-color: chocolate"  >

        <video style="border:5px solid #ddd;position: relative;margin: 150px  100px"  src="mov_bbb.mp4" controls ></video>

    </div>

</body>
</html>